from random import randint
def igra(choice,A):
    print("Вы находитесь в землях, заселенных драконами. Перед собой вы видите две пещеры.\nВ одной из них — дружелюбный дракон, который готов поделиться с вами своими сокровищами.\nВо второй — жадный и голодный дракон, который мигом вас съест")
    print("В какую пещеру вы войдете? (нажмите клавишу 1 или 2)")

    choice=int(input())
    while choice!=1 and choice!=2:
        print("Неверная цифра, есть всего две пещеры.")
        print("Попробуем вновь? В какую пещеру пойдёте?")
        choice=int(input())
    A=randint(1,2)
    print("Вы приближаетесь к пещере...\nЕё темнота заставляет вас дрожать от страха...\nБольшой дракон выпрыгивает перед вами! Он раскрывает свою пасть и...")
    if choice == A:
        print("...делится с вами своими сокровищами!")
    else:
        print("...моментально вас съедает!")
    X=input("Хотите сыграть ещё раз? Да/Нет\n")
    if X=='Да' or X=='дА' or X=='да' or X == 'ДА':
        print(igra(3,3))
    else:
        stop()
print(igra(3,3))
