from random import randint
A,B,C,D = input("Введите через пробел количество дней, часов, минут и секунд: ").split()
A=int(A)
B=int(B)
C=int(C)
D=int(D)
print("Общее количество секунд:", A*24*60*60+B*60*60+C*60+D)
print("\n=============================\n\ntask2\n")

N = int(input("Введите число N = "))
K = int(input("Введите количество отрезаемых чисел = "))
print("Получившееся число:", N%10**K)
print("\n=============================\n\ntask3\n")

N = int(input("Введите трёхзначное число = "))
print("Сумма цифр = ", N//100+N%100//10+N%10)
print("\n=============================\n\ntask4 aka Царство драконов\n")
def igra(choice,A):
    print("Вы находитесь в землях, заселенных драконами. Перед собой вы видите две пещеры.\nВ одной из них — дружелюбный дракон, который готов поделиться с вами своими сокровищами.\nВо второй — жадный и голодный дракон, который мигом вас съест")
    print("В какую пещеру вы войдете? (нажмите клавишу 1 или 2)")

    choice=int(input())
    while choice!=1 and choice!=2:
        print("Неверная цифра, есть всего две пещеры.")
        print("Попробуем вновь? В какую пещеру пойдёте?")
        choice=int(input())
    A=randint(1,2)
    print("Вы приближаетесь к пещере...\nЕё темнота заставляет вас дрожать от страха...\nБольшой дракон выпрыгивает перед вами! Он раскрывает свою пасть и...")
    if choice == A:
        print("...делится с вами своими сокровищами!")
    else:
        print("...моментально вас съедает!")
    X=input("Хотите сыграть ещё раз? Да/Нет\n")
    if X=='Да' or X=='дА' or X=='да' or X == 'ДА' or X == 'da' or X == 'DA' or X == 'Da' or X == 'dA':
        print(igra(3,3))
    else:
        print("\n=============================\n\ntask5\n")
print(igra(3,3))

def treugolka(A, B, C):
    if A <= 0 or B <= 0 or C <= 0:
        return "Стороны треугольника должны быть положительными числами."
    if A+B > C and A+C > B and B+C > A:
        if A == B == C:
            return "Треугольник равносторонний."
        elif A == B or A == C or B == C:
            return "Треугольник равнобедренный."
        else:
            return "Треугольник разносторонний."
    else:
        return "С такими сторонами нельзя создать треугольник."
A = float(input("Введите длину первой стороны: "))
B = float(input("Введите длину второй стороны: "))
C = float(input("Введите длину третьей стороны: "))
print(treugolka(A,B,C))
print("\n=============================\n\ntask6\n")

def check(plate):
    old = len(plate) == 6 and plate[:3].isdigit() and plate[3:].isalpha()
    new = len(plate) == 9 and plate[:3].isdigit() and plate[3:6].isalpha() and plate[6:].isdigit()
    if old:
        return "Формат старого номерного знака."
    elif new:
        return "Формат нового номерного знака."
    else:
        return "Номерной знак не соответствует ни старому, ни новому формату."
plate = input("Введите номерной знак машины: ")
print(check(plate))
